{
  "name": "tracim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mockapi": "node jsonserver/server.js",
    "servdev": "NODE_ENV=development webpack-dev-server --config webpack.config.js --watch --colors --inline --hot --progress",
    "build": "NODE_ENV=production webpack-cli",
    "buildoptimized": "NODE_ENV=production webpack-cli --config webpack.optimized.config.js",
    "build-dev": "NODE_ENV=development webpack-cli",
    "buildoptimized-dev": "NODE_ENV=development webpack-cli --config webpack.optimized.config.js",
    "build-translation": "node ../i18next.scanner.js",
    "lint": "cd src && yarn standard --parser babel-eslint --plugin react && cd ../test && yarn standard --env mocha --parser babel-eslint --plugin react",
    "test": "yarn run lint && yarn run test:quick",
    "test:quick": "NODE_ENV=test mocha --config test/.mocharc.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rjsf/core": "^2.4.1",
    "broadcast-channel": "^3.1.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "core-js": "^3.6.4",
    "eslint-import-resolver-node": "^0.3.3",
    "history": "^4.10.1",
    "i18next": "10.5.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "radium": "^0.25.2",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.15",
    "react-device-detect": "^1.7.5",
    "react-dnd": "7.4.5",
    "react-dnd-html5-backend": "7.4.4",
    "react-dom": "^16.13.1",
    "react-i18next": "7.4.0",
    "react-redux": "5.0.6",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.0",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.2",
    "tracim_frontend_lib": "^1.1.9",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "cheerio": "^1.0.0",
    "eslint": "^6.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^3.5.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "i18next-scanner": "^2.10.2",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^15.1.1",
    "json-server": "^0.15.0",
    "mocha": "^7.1.1",
    "nock": "^10.0.6",
    "pnp-webpack-plugin": "^1.6.4",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.4.1",
    "standard": "^14",
    "standard-loader": "^7.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-native-loader": "^1.1.0",
    "url-loader": "^2.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "standard": {
    "globals": [
      "$",
      "fetch",
      "btoa",
      "CustomEvent",
      "EventSource",
      "history",
      "setTimeout",
      "GLOBAL_renderAppFeature",
      "GLOBAL_renderAppFullscreen",
      "GLOBAL_renderAppPopupCreation",
      "GLOBAL_dispatchEvent",
      "GLOBAL_hideApp",
      "GLOBAL_primaryColor",
      "GLOBAL_excludedNotifications",
      "FormData",
      "XMLHttpRequest",
      "Image",
      "globalThis"
    ],
    "parser": "babel-eslint",
    "ignore": []
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-object-rest-spread",
          "@babel/plugin-transform-object-assign"
        ]
      }
    }
  }
}
