{
  "name": "functionnal_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precypress-run": "cd ../backend/ && . env/bin/activate && cd -",
    "cypress-run": "node_modules/cypress/bin/cypress run",
    "postcypress-run": "deactivate",
    "precypress-open": "cd ../backend/ && . env/bin/activate && cd -",
    "cypress-open": "node_modules/cypress/bin/cypress open",
    "postcypress-open": "deactivate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.2"
  }
}
